<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>James Jomuad</title>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/ratchet/dist/js/ratchet.js"></script>
	<script src="bower_components/trianglify/dist/trianglify.min.js"></script>
</head>
	<body>

		<header id="cover">
			<div class="profile">
				<div class="container text-center">
					<img class="thumbnail" src="images/me.jpg" alt="Profile image example"/>
					<div class="profile-text">
						<h1>James V. Jomuad</h1>
						<p>Full Stack Web Developer</p>
					</div>
				</div>
			</div>
		</header>
        
        <section id="projects">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2>Projects</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-md-2">
						<div class="project">
                            <a href="angular-app-challenge" target="_blank"><img src="images/angular-app-challenge.jpg" alt=""></a>
                        </div>
					</div>
				</div>
			</div>
		</section>
        
		<!--
		<section id="colors">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2>Gradients</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-md-2">
						<div class="jcolor thumbnail"></div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2>About</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-2">
						<p>We are a group of different individuals by profession who are willing to support inventors that our current Government can't support. We are and we will address the issues on global warming that others did not realize that it's the greatest threat to this Planet.</p>
					</div>
					<div class="col-lg-4">
						<p>Act now, climate change will rapidly change the world we depend upon, leaving our children and grandchildren generation with a very different world. </p>
					</div>
				</div>
			</div>
		</section>
        -->

		<script>
			$(document).ready(function(){
				var pattern = Trianglify({
					height:			window.innerHeight,
					width: 			$('body').innerWidth(),
					cell_size: 	30 + Math.random() * 100
				});

				//document.body.appendChild(pattern.canvas());
				$('body header').prepend(pattern.canvas());
			});
		</script>
	</body>
</html>